# pink-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/pinkproject/: PinkProjectApplication.java
src/main/java/com/pinkproject/_core/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/pinkproject/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRestController.java  AdminService.java  SessionAdmin.java
src/main/java/com/pinkproject/faq/: Faq.java  FaqController.java  FaqRepository.java  FaqService.java  faqRestController.java
src/main/java/com/pinkproject/memo/: Memo.java  MemoController.java  MemoRepository.java  MemoService.java
src/main/java/com/pinkproject/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeRestController.java  NoticeService.java
src/main/java/com/pinkproject/openAi/: OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
src/main/java/com/pinkproject/record/: Record.java  RecordController.java  RecordRepository.java  RecordService.java
src/main/java/com/pinkproject/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/pinkproject/user/: SessionUser.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: login-form.css  style.css
src/main/resources/templates/admin/: faq-detail.mustache  faq-save.mustache  faq-write.mustache  faq.mustache  login-form.mustache  notice-detail.mustache  notice-save.mustache  notice-write.mustache  notice.mustache
src/test/java/com/pinkproject/: PinkProjectApplicationTests.java
src/test/java/com/pinkproject/admin/: AdminIntegrationTest.java  AdminRepositoryTest.java  AdminServiceTest.java
src/test/java/com/pinkproject/faq/: FaqIntegrationTest.java  FaqRepositoryTest.java  FaqServiceTest.java
src/test/java/com/pinkproject/memo/: MemoIntegrationTest.java  MemoRepositoryTest.java  MemoServiceTest.java
src/test/java/com/pinkproject/notice/: NoticeIntegrationTest.java  NoticeRepositoryTest.java  NoticeServiceTest.java
src/test/java/com/pinkproject/record/: RecordRepositoryTest.java  RecordServiceTest.java
src/test/java/com/pinkproject/transaction/: TransactionIntegrationTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/com/pinkproject/user/: UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
(+88 files in other folders)
